spring.datasource.url=jdbc:sqlserver://DESKTOP-N0U9LQ7;databaseName=dungcuthethao;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=phungducmanh

spring.datasource.hikari.housekeep-seconds = 60
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.pool-name = your-pool-name
spring.datasource.hikari.register-mbeans = true
spring.datasource.hikari.allow-pool-suspension = true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true